<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewbase.CustomViewActivity">

    <com.example.androiddevapp.viewbase.ViewBase
        android:id="@+id/custom_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/purple_200"
        android:padding="30dp"
        android:text="view属性"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/design_default_color_surface"
        android:padding="30dp"
        android:text="view弹性滑动"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="LayoutParams移动TextView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_move_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="scrollBy/scrollTo移动TextView"
        app:layout_constraintBottom_toTopOf="@id/btn_move" />

    <Button
        android:id="@+id/btn_move_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ValueAnimator/scrollTo移动TextView"
        app:layout_constraintBottom_toTopOf="@id/btn_move_2" />

</androidx.constraintlayout.widget.ConstraintLayout>